format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.5.122
  commit: 820baecf7dd115d94b0d42ee3b0b9d6ba2da7113
  content: 1.0.1507
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.5.1877
board:
  identifier: CustomBoard
  device: ATmega4809-AFR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '6'
      clkctrl_mclkctrlb_pen: true
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USARTPA1:
    user_label: USARTPA1
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 38400
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: false
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: Even Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART0/RXD
        pad: PA1
        label: RXD
      - name: USART0/TXD
        pad: PA0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  USARTPC1:
    user_label: USARTPC1
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::USART1::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 38400
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: false
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: Even Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART1/RXD
        pad: PC1
        label: RXD
      - name: USART1/TXD
        pad: PC0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  USBSER:
    user_label: USBSER
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::USART3::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 200000
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: true
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART3/RXD
        pad: PB1
        label: RXD
      - name: USART3/TXD
        pad: PB0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes above VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  PB0:
    name: PB0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PB0
    mode: Digital output
    user_label: PB0
    configuration: null
  PB1:
    name: PB1
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PB1
    mode: Digital input
    user_label: PB1
    configuration: null
  PC0:
    name: PC0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PC0
    mode: Digital output
    user_label: PC0
    configuration: null
  PC1:
    name: PC1
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PC1
    mode: Digital input
    user_label: PC1
    configuration: null
  PA0:
    name: PA0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PA0
    mode: Digital output
    user_label: PA0
    configuration: null
  PA1:
    name: PA1
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PA1
    mode: Digital input
    user_label: PA1
    configuration: null
toolchain_options: []
